\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{russian}{}
\abx@aux@cite{0}{sommer2010outside}
\abx@aux@segm{0}{0}{sommer2010outside}
\abx@aux@cite{0}{deri2014high}
\abx@aux@segm{0}{0}{deri2014high}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Актуальность темы исследования}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Цель и задачи исследования}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Научная новизна и практическая значимость}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{ntopng2023}
\abx@aux@segm{0}{0}{ntopng2023}
\abx@aux@cite{0}{deri2014high}
\abx@aux@segm{0}{0}{deri2014high}
\abx@aux@cite{0}{suricata2023}
\abx@aux@segm{0}{0}{suricata2023}
\abx@aux@cite{0}{regulinski2019suricata}
\abx@aux@segm{0}{0}{regulinski2019suricata}
\abx@aux@cite{0}{paxson1999bro}
\abx@aux@segm{0}{0}{paxson1999bro}
\abx@aux@cite{0}{sommer2010outside}
\abx@aux@segm{0}{0}{sommer2010outside}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Обзор существующих решений}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Анализаторы сетевого трафика}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ntopng}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Suricata}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Zeek}{4}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{boost2023}
\abx@aux@segm{0}{0}{boost2023}
\abx@aux@cite{0}{schaling2011boost}
\abx@aux@segm{0}{0}{schaling2011boost}
\abx@aux@cite{0}{eventpp2023}
\abx@aux@segm{0}{0}{eventpp2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Итоговый анализ анализаторов}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Библиотеки систем событий}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Boost.Signals2}{5}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{libuv2023}
\abx@aux@segm{0}{0}{libuv2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Eventpp}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Libuv}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Итоговый анализ библиотек событий}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Сравнительный анализ библиотек событий}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:libs_comparison}{{2.1}{6}{Сравнительный анализ библиотек событий}{table.caption.2}{}}
\abx@aux@cite{0}{function2023}
\abx@aux@segm{0}{0}{function2023}
\abx@aux@cite{0}{asio2023}
\abx@aux@segm{0}{0}{asio2023}
\abx@aux@cite{0}{googlebenchmark2023}
\abx@aux@segm{0}{0}{googlebenchmark2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Построение решения и исследование задачи}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор подходящих инструментов}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Архитектура системы событий}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Базовый класс события}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:eventbase}{{3.1}{7}{Реализация EventBase с генерацией уникальных идентификаторов типов}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Реализация EventBase с генерацией уникальных идентификаторов типов}}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Класс обработчика с type erasure}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{lst:handler}{{3.2}{8}{Реализация Handler с small buffer optimization}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Реализация Handler с small buffer optimization}}{8}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Механизм диспетчеризации событий}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst:dispatch}{{3.3}{9}{Функция dispatch с разделением синхронных и асинхронных обработчиков}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Функция dispatch с разделением синхронных и асинхронных обработчиков}}{9}{lstlisting.3.3}\protected@file@percent }
\abx@aux@cite{0}{drago2019clock}
\abx@aux@segm{0}{0}{drago2019clock}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Оптимизации производительности}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Оптимизация идентификации типов событий}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Влияние оптимизации временных меток на производительность}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:timestamp_opt}{{3.1}{10}{Влияние оптимизации временных меток на производительность}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Оптимизация small buffer optimization}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Производительность различных стратегий type erasure}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:type_erasure_perf}{{3.2}{11}{Производительность различных стратегий type erasure}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Оптимизация многопоточного доступа}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Выравнивание структур данных для минимизации false sharing}}{11}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Механизм регистрации обработчиков}{11}{section.3.4}\protected@file@percent }
\newlabel{lst:subscribe}{{3.5}{11}{Функции регистрации синхронных и асинхронных обработчиков}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Функции регистрации синхронных и асинхронных обработчиков}}{11}{lstlisting.3.5}\protected@file@percent }
\abx@aux@cite{0}{googlebenchmark2023}
\abx@aux@segm{0}{0}{googlebenchmark2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Экспериментальные исследования и оценка эффективности}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Описание тестового стенда}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Методология измерения производительности}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Базовая производительность диспетчеризации}{14}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Накладные расходы диспетчеризации без обработчиков}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:baseline_dispatch}{{4.1}{14}{Накладные расходы диспетчеризации без обработчиков}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Производительность с обработчиками}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Синхронные обработчики}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Производительность с одним синхронным обработчиком}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:single_sync_handler}{{4.2}{14}{Производительность с одним синхронным обработчиком}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Сравнение синхронного и асинхронного выполнения}{14}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Сравнение стратегий выполнения обработчиков}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:sync_vs_async}{{4.3}{14}{Сравнение стратегий выполнения обработчиков}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Масштабируемость при увеличении числа обработчиков}{15}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Влияние числа обработчиков на задержку (1 поток, 1000 событий)}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:handler_scaling}{{4.4}{15}{Влияние числа обработчиков на задержку (1 поток, 1000 событий)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Сравнение с альтернативными решениями}{15}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Сравнение с Boost.Signals2}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparison_boost}{{4.5}{15}{Сравнение с Boost.Signals2}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ограничения исследования}{15}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Заключение}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
