\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Введение}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Актуальность темы исследования}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Цель и задачи исследования}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Научная новизна и практическая значимость}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Обзор существующих решений}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Анализаторы сетевого трафика}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ntopng}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Suricata}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Zeek}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Итоговый анализ анализаторов}{5}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Библиотеки систем событий}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Boost.Signals2}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Eventpp}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Libuv}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Итоговый анализ библиотек событий}{6}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Построение решения и исследование задачи}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор подходящих инструментов}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Архитектура системы событий}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Базовый класс события}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Класс обработчика с type erasure}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Механизм диспетчеризации событий}{9}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Оптимизации производительности}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Оптимизация идентификации типов событий}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Оптимизация small buffer optimization}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Оптимизация многопоточного доступа}{11}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Механизм регистрации обработчиков}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Экспериментальные исследования и оценка эффективности}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Описание тестового стенда}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Методология измерения производительности}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Базовая производительность диспетчеризации}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Производительность с обработчиками}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Синхронные обработчики}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Сравнение синхронного и асинхронного выполнения}{14}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Масштабируемость при увеличении числа обработчиков}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Сравнение с альтернативными решениями}{15}{section.4.6}%
\contentsline {section}{\numberline {4.7}Ограничения исследования}{15}{section.4.7}%
\contentsline {chapter}{\numberline {5}Заключение}{17}{chapter.5}%
