This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ugost2008l.bst
Illegal, another \bibstyle command---line 117 of file thesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "iso2011cpp" isn't style-file defined
--line 133 of file references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Hassan Mokalled, Rosario Catelli, Valentina Casola, Daniele Debertol, Ermete Meda, Rodolfo Zunino" for entry siem
while executing---line 2584 of file ugost2008l.bst
Too many commas in name 1 of "Hassan Mokalled, Rosario Catelli, Valentina Casola, Daniele Debertol, Ermete Meda, Rodolfo Zunino" for entry siem
while executing---line 2584 of file ugost2008l.bst
Too many commas in name 1 of "Hassan Mokalled, Rosario Catelli, Valentina Casola, Daniele Debertol, Ermete Meda, Rodolfo Zunino" for entry siem
while executing---line 2584 of file ugost2008l.bst
"\" can't start a style-file command---line 2593 of file ugost2008l.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 19 entries,
            5590 wiz_defined-function locations,
            1675 strings with 19116 characters,
and the built_in function-call counts, 4702 in all, are:
= -- 556
> -- 98
< -- 2
+ -- 44
- -- 25
* -- 202
:= -- 514
add.period$ -- 78
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 266
empty$ -- 652
format.name$ -- 25
if$ -- 1279
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 131
num.names$ -- 18
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 51
swap$ -- 156
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 21
write$ -- 258
(There were 5 error messages)
