This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ugost2008l.bst
Illegal, another \bibstyle command---line 117 of file thesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "sigslot2023doc"
Warning--I didn't find a database entry for "meyers2014effective"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "Hassan Mokalled, Rosario Catelli, Valentina Casola, Daniele Debertol, Ermete Meda, Rodolfo Zunino" for entry siem
while executing---line 2584 of file ugost2008l.bst
Too many commas in name 1 of "Hassan Mokalled, Rosario Catelli, Valentina Casola, Daniele Debertol, Ermete Meda, Rodolfo Zunino" for entry siem
while executing---line 2584 of file ugost2008l.bst
Too many commas in name 1 of "Hassan Mokalled, Rosario Catelli, Valentina Casola, Daniele Debertol, Ermete Meda, Rodolfo Zunino" for entry siem
while executing---line 2584 of file ugost2008l.bst
"\" can't start a style-file command---line 2593 of file ugost2008l.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 18 entries,
            5590 wiz_defined-function locations,
            1669 strings with 18841 characters,
and the built_in function-call counts, 4532 in all, are:
= -- 529
> -- 94
< -- 2
+ -- 42
- -- 24
* -- 196
:= -- 490
add.period$ -- 72
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 261
empty$ -- 639
format.name$ -- 24
if$ -- 1237
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 123
num.names$ -- 17
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 51
swap$ -- 147
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 20
write$ -- 240
(There were 5 error messages)
