This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ugost2008l.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "gamma1994design"
Warning--I didn't find a database entry for "vandevoorde2017templates"
Warning--I didn't find a database entry for "alexandrescu2001modern"
Warning--I didn't find a database entry for "function2023"
Warning--I didn't find a database entry for "stringsbo"
Warning--I didn't find a database entry for "lakos1996large"
Warning--I didn't find a database entry for "meyers2014effective"
Warning--I didn't find a database entry for "function2_benchmark"
Warning--I didn't find a database entry for "sbo_performance"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in zhang2021nta
"\" can't start a style-file command---line 2593 of file ugost2008l.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 16 entries,
            5590 wiz_defined-function locations,
            1665 strings with 18529 characters,
and the built_in function-call counts, 5388 in all, are:
= -- 657
> -- 127
< -- 5
+ -- 50
- -- 34
* -- 272
:= -- 564
add.period$ -- 59
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 291
empty$ -- 656
format.name$ -- 34
if$ -- 1464
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 106
num.names$ -- 16
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 207
swap$ -- 190
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 18
write$ -- 205
(There was 1 error message)
