\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\iflanguage{russian}{\hbox
  to.8em{--\hss--}}{\textemdash}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em plus
  0.1em\fi
\cyrdash\hskip.2em plus 0.1em\ignorespaces}
\renewcommand{\newblock}{\ignorespaces}

\bibitem{celebi2023comprehensive}
\selectlanguageifdefined{english}
Çelebi~Merve, Özbilen~Alper, and Yavanoğlu~Uraz. A comprehensive survey on
  deep packet inspection for advanced network traffic analysis: Issues and
  challenges~// \href{https://doi.org/10.28948/ngumuh.1184020}{\BibEmph{Niğde
  Ömer Halisdemir University Journal of Engineering Sciences}}. \BibDash
\newblock 2023. \BibDash
\newblock Vol.~12, no.~1. \BibDash
\newblock P.~1--29.

\bibitem{siem}
\selectlanguageifdefined{english}
Hassan~Mokalled~Rosario~Catelli~Valentina Casola Daniele Debertol Ermete Meda
  Rodolfo~Zunino. The applicability of a SIEM solution: Requirements and
  Evaluation~// \BibEmph{IEEE 28th International Conference on Enabling
  Technologies: Infrastructure for Collaborative Enterprise}. \BibDash
\newblock 2019.

\bibitem{ntopng2025doc}
\selectlanguageifdefined{english}
ntop s.r.l. Ntopng Architecture and Plugin Documentation. \BibDash
\newblock \url{https://www.ntop.org/guides/ntopng/}.

\bibitem{suricata2023arch}
\selectlanguageifdefined{english}
Foundation~Open Information~Security. Suricata 7.0 Architecture and Event
  Engine Documentation. \BibDash
\newblock \url{https://docs.suricata.io/en/latest/}.

\bibitem{zeek2022design}
\selectlanguageifdefined{english}
Paxson~Vern, Sommer~Robin, and Jarkko~M. Zeek Documentation: Event Model and
  Scripting Architecture. \BibDash
\newblock \url{https://docs.zeek.org/en/master/}.

\bibitem{boost2023signal}
\selectlanguageifdefined{english}
Libraries~Boost~C++. Boost.Signal2 Documentation. \BibDash
\newblock \url{https://www.boost.org/doc/libs/release/doc/html/signals2.html}.

\bibitem{stroustrup2013cpp}
\selectlanguageifdefined{english}
Stroustrup~Bjarne. The C++ Programming Language. \BibDash
\newblock 4th ed. \BibDash
\newblock Addison-Wesley Professional, 2013. \BibDash
\newblock Section 33.5.4: Discussion on std::function overhead and potential
  heap allocation.

\bibitem{eventpp2023doc}
\selectlanguageifdefined{english}
Eventpp C++ Event Dispatcher and Callback Library. \BibDash
\newblock \url{https://github.com/wqking/eventpp}.

\bibitem{realtime2021gc}
\selectlanguageifdefined{english}
Group~Real-Time Systems~Research. Garbage Collection Overhead in Low-Latency
  Network Processing~// RTSS 2021 Proceedings~/ IEEE. \BibDash
\newblock 2021. \BibDash
\newblock P.~112--124.

\bibitem{cpp2023perf}
\selectlanguageifdefined{english}
Foundation~ISO~C++. Performance, Safety, and Systems Design in C++. \BibDash
\newblock \url{https://isocpp.org/}.

\bibitem{richards2020fundamentals}
\selectlanguageifdefined{english}
Richards~Mark and Ford~Neal. Fundamentals of Software Architecture: An
  Engineering Approach. \BibDash
\newblock O'Reilly Media, 2020. \BibDash
\newblock Chapter 10: Event-Driven Architecture.

\bibitem{vandevoorde2017cpp}
\selectlanguageifdefined{english}
Vandevoorde~David, Josuttis~Nicolai~M., and Gregor~Douglas. C++ Templates: The
  Complete Guide. \BibDash
\newblock 2nd ed. \BibDash
\newblock Addison-Wesley Professional, 2017. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=978-0321714121}{978-0321714121}.
  \BibDash
\newblock Chapter 19: Static Polymorphism and the Curiously Recurring Template
  Pattern (CRTP).

\bibitem{alexandrescu2001modern}
\selectlanguageifdefined{english}
Alexandrescu~Andrei. Modern C++ Design: Generic Programming and Design Patterns
  Applied. \BibDash
\newblock Addison-Wesley Professional, 2001. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=978-0201704310}{978-0201704310}.
  \BibDash
\newblock Chapter 9: Implementation of the Any class and Type Erasure
  mechanics.

\bibitem{function2lib}
\selectlanguageifdefined{english}
Naios. function2: A C++ library that provides a std::function replacement.
  \BibDash
\newblock \url{https://github.com/Naios/function2}. \BibDash
\newblock 2017. \BibDash
\newblock Accessed: 2026-06-17. Provides guaranteed Small Buffer Optimization
  (SBO) and no-heap-allocation for callable objects.

\bibitem{parent2013inheritance}
\selectlanguageifdefined{english}
Parent~Sean. Inheritance Is The Base Class of Evil. \BibDash
\newblock GoingNative 2013 Conference Proceedings. \BibDash
\newblock 2013. \BibDash
\newblock Definitive modern discussion on Type Erasure, performance trade-offs,
  and Small Buffer Optimization. Access mode:
  \BibUrl{https://channel9.msdn.com/Events/GoingNative/2013/Inheritance-Is-The-Base-Class-of-Evil}.

\bibitem{guntheroth2016optimized}
\selectlanguageifdefined{english}
Guntheroth~Kurt. Optimized C++: Proven Techniques for Heightened Performance.
  \BibDash
\newblock O'Reilly Media, 2016. \BibDash
\newblock Discussion on RTTI and dynamic\_cast performance overheads.

\bibitem{googlebenchmark}
\selectlanguageifdefined{english}
{Google Benchmark Authors}. Google Benchmark: A microbenchmark support library.
  \BibDash
\newblock \url{https://github.com/google/benchmark}. \BibDash
\newblock 2024. \BibDash
\newblock Accessed: 2026-06-17. Provides a framework for measuring the
  performance of C++ code snippets.

\bibitem{libuv2023doc}
\selectlanguageifdefined{english}
Contributors~Libuv. Libuv: Cross-platform Asynchronous I/O. \BibDash
\newblock \url{https://libuv.org/}.

\end{thebibliography}
